# ip

./: .build.gradle.swp  build.gradle  gradlew  hello.txt
config/checkstyle/: checkstyle.xml
data/: duke.txt
docs/: AI.md  README.md  UG.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/duke/: AppInfo.java  Bob.java  DateTimeUtil.java  Deadline.java  Duke.java  DukeCore.java  Event.java  Launcher.java  MainApp.java  Parser.java  ParserUtil.java  Storage.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/java/duke/command/: FindCommand.java
src/test/java/duke/: DateTimeUtilTest.java  DukeCoreTest.java  TaskListTest.java  TodoTest.java
text-ui-test/: EXPECTED.TXT  input.txt  runtest.sh
