plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

application {
    // GUI entrypoint (change to your launcher class)
    mainClass = 'duke.Launcher'
}

javafx {
    version = '21.0.3'
    modules = ['javafx.controls', 'javafx.fxml']
}

tasks.shadowJar {
    archiveClassifier.set('all')
}

