plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // fat JAR for Gradle 8
    id 'checkstyle'
}

group = 'org.example'
version = '0.1.0'

application {
    // TEXT UI entrypoint (not the JavaFX launcher)
    mainClass = 'duke.Bob'
}

checkstyle {
    toolVersion = '10.12.1'   // compatible with Gradle 8
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    configProperties = [
        'checkstyle.suppressions.file': rootProject.file('config/checkstyle/suppressions.xml').path
    ]
}

sourceSets {
    main {
        java {
            // Exclude JavaFX launcher & GUI so build doesn’t require OpenJFX
            exclude 'duke/MainApp.java', 'duke/Launcher.java', 'duke/gui/**'
        }
    }
}

