plugins {
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'  // fat JAR
}

group = 'org.example'
version = '0.1.0'       

application {
    // TEXT UI entrypoint (not the JavaFX launcher)
    mainClass = 'duke.Bob'
}

sourceSets {
    main {
        java {
            // exclude JavaFX so the build doesn't need OpenJFX
            exclude 'duke/MainApp.java', 'duke/Launcher.java', 'duke/gui/**'
        }
    }
}

